# Mdf

./: LICENSE  Mdf.sln  README.md
Client/: Client.csproj  Program.cs
Client/Forms/: FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx
Client/Forms/Admin/: FrmHome.Designer.cs  FrmHome.cs
Client/Forms/Admin/Core/App/: FrmAppList.Designer.cs  FrmAppList.cs  FrmAppList.resx  FrmAppSave.Designer.cs  FrmAppSave.cs
Client/Forms/Admin/Core/AppPermission/: FrmAppPermissionList.Designer.cs  FrmAppPermissionList.cs  FrmAppPermissionSave.Designer.cs  FrmAppPermissionSave.cs
Client/Forms/Admin/Language/: FrmLanguageList.Designer.cs  FrmLanguageList.cs  FrmLanguageSave.Designer.cs  FrmLanguageSave.cs
Client/Forms/Common/BasicInfo/Cities/: FrmCityList.Designer.cs  FrmCityList.cs  FrmCitySave.Designer.cs  FrmCitySave.cs
Client/Forms/Common/BasicInfo/Countries/: FrmCountryList.Designer.cs  FrmCountryList.cs  FrmCountrySave.Designer.cs  FrmCountrySave.cs
Client/Forms/Common/BasicInfo/Provinces/: FrmProvinceList.Designer.cs  FrmProvinceList.cs  FrmProvinceSave.Designer.cs  FrmProvinceSave.cs
Client/Forms/Common/Identity/Roles/Role/: FrmRoleList.Designer.cs  FrmRoleList.cs  FrmRoleSave.Designer.cs  FrmRoleSave.cs
Client/Forms/Common/Identity/Roles/RolePermission/: FrmRolePermissionList.Designer.cs  FrmRolePermissionList.cs  (+2 more)
Client/Forms/Users/: FrmUserHome.Designer.cs  FrmUserHome.cs
Client/Infra/: ApiResponse.cs  AuthService.cs  ComboBoxHelper.cs  DataGridViewExtension.cs  DataModel.cs  ErrorResponse.cs  ExceptionResult.cs  HttpHelper.cs  HttpService.cs  UrlHelper.cs
(+10 files in other folders)
